####### URL과 뷰 ######################################################################
# python -m venv mysite // 가상환경 (Scripts -> activate)
# django-admin startproject mysite
# django-admin startapp pybo
# pip install django
# py manage.py runserver

######## 모델 ############################################################################
from django.db import models //models.py

class Note(models.Model):
    body = models.TextField(null=True, blank=True)
    update = models.DateTimeField(auto_now=True)
    create = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.body[0:50] // 50자만
        
############################################### 앱연결 및 Migrate ##########################
# INSTALLED_APPS = [ 'pybo.apps.PyboConfig',]  // Settings

# python manage.py makemigrations
# python manage.py migrate

####### 장고 관리자 ###############################################################################
from django.contrib import admin //admin.py
from .models import Note

class NoteAdmin(admin.ModelAdmin):
    search_fields = ['subject'] 

admin.site.register(Note, NoteAdmin)
